<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <style>
        body {
            background-color: cadetblue;
            font: normal 15px Arial;
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.356);
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <main>
        <section>
            <div>

            </div>
            <div>

            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Sara Almada</p>
    </footer>

    <script>
        alert('Olá')
    </script>
</body>
</html>